# CloudClient

./: build.gradle  settings.gradle
src/main/java/com/zhangype/cloudclient/: CloudClientApplication.java
src/main/java/com/zhangype/cloudclient/config/: MultipartSupportConfig.java  RestTemplateConfig.java
src/main/java/com/zhangype/cloudclient/moudles/user/controller/: BillController.java  UploadController.java  UserController.java
src/main/java/com/zhangype/cloudclient/moudles/user/dto/: BillDTO.java  UserDTO.java
src/main/java/com/zhangype/cloudclient/moudles/user/model/: UserModel.java
src/main/java/com/zhangype/cloudclient/moudles/user/service/: BillService.java  UploadService.java  UserService.java  UserServiceFallback.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/zhangype/cloudclient/moudles/sys/controller/: BaseControllerTest.java
